# kDg.FlaUInspect

./: .gitignore  LICENSE  README.md  kDg.FlaUInspect.UIA2.nuspec  kDg.FlaUInspect.UIA3.nuspec  kDg.FlaUInspect.nuspec  publish.ps1
src/FlaUInspect/: App.xaml  App.xaml.cs  FlaUInspect.csproj  LICENSE  kDg.FlaUInspect.nuspec
src/FlaUInspect/Core/: ElementHighlighter.cs  ExtendedObservableCollection.cs  FocusTrackingMode.cs  HoverMode.cs  ObservableObject.cs  PatternItemsFactory.cs  RelayCommand.cs  TreeViewItemBringIntoViewBehavior.cs
src/FlaUInspect/Core/Converters/: AlternationToColorConverter.cs  BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs
src/FlaUInspect/Core/Extensions/: AutomationPropertyExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/FlaUInspect/Core/Logger/: ILogger.cs  InternalLogger.cs  InternalLoggerMessage.cs  LogLevel.cs  LoggerExtensions.cs
src/FlaUInspect/Models/: Element.cs  ElementPatternItem.cs
src/FlaUInspect/Properties/: Resources.Designer.cs
src/FlaUInspect/ViewModels/: ElementViewModel.cs  MainViewModel.cs  PatternItem.cs
src/FlaUInspect/Views/: ChooseVersionWindow.xaml  ChooseVersionWindow.xaml.cs  ErrorListWindow.xaml  ErrorListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
